{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-notes-app-280be","appId":"1:948679279392:android:33e4393744a82a7b588d45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notes-app-280be","configurations":{"android":"1:948679279392:android:33e4393744a82a7b588d45"}}}}}}